spring.application.name=project

# Heroku port binding
server.port=${PORT:8080}

#H2 Configuration
# Enable H2 console, UI for the H2 database
# spring.h2.console.enabled=true
# # Set path to H2 console
# spring.h2.console.path=/h2
# # JDBC URL
# spring.datasource.url=jdbc:h2:mem:project


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_tracker
spring.datasource.username=postgres
# password depends on your own db setup
spring.datasource.password=qwerty123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create